#jdbc:postgresql://heroku//5673
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=973019
  #create and droptables every time run app
#update means check current STATE of DB, updates what it needs to
#NONE CREATE-Drop,
spring.jpa.hibernate.dll-auto=update
#issues with hibernate tables with spring
spring.jpa.generate-ddl=true

